<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_list"
            android:title="Liste Pharmacies" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_add"
            android:title="Ajouter" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_map"
            android:title="Carte" />

    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_numbers"
                android:icon="@drawable/ic_emergency_number"
                android:title="Numeros utiles" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
